*.a
*.bin
*.elc
*.epub
*.gif
*.gz
*.ico
*.jar
*.jpg
*.o
*.out
*.pdf
*.png
*.so
*.so*

.cask
ert.el

./bash-completion/test
./emacsql/sqlite
./libgit/libgit2
./lsp-mode/test/fixtures/requests
./magit-popup/AUTHORS.md
./magit/Documentation/AUTHORS.md
./magit/Documentation/BACKERS.md
./mu4e/aclocal.m4
./mu4e/autom4te.cache
./mu4e/build-aux
./mu4e/configure
./mu4e/contrib/gmime-test
./mu4e/lib/query/parse
./mu4e/lib/query/test-parser
./mu4e/lib/query/test-tokenizer
./mu4e/lib/query/tokenize
./mu4e/lib/test-mu-contacts
./mu4e/lib/test-mu-container
./mu4e/lib/test-mu-flags
./mu4e/lib/test-mu-maildir
./mu4e/lib/test-mu-msg
./mu4e/lib/test-mu-msg-fields
./mu4e/lib/test-mu-store
./mu4e/lib/testdir*
./mu4e/lib/utils/test-command-parser
./mu4e/lib/utils/test-mu-str
./mu4e/lib/utils/test-mu-util
./mu4e/lib/utils/test-mu-utils
./mu4e/lib/utils/test-sexp-parser
./mu4e/libtool
./mu4e/m4/libtool.m4
./mu4e/mu/mu./mu4e/autom4te.cache
./mu4e/mu/test-mu-cmd
./mu4e/mu/test-mu-cmd-cfind
./mu4e/mu/test-mu-query
./mu4e/mu/test-mu-threads
./mu4e/toys/mug/mug
./notmuch/bindings
./notmuch/doc/_build
./notmuch/notmuch
./notmuch/notmuch-shared
./notmuch/test
./org/0001-Fix-typos.patch
./org/etc/schema
./org/etc/styles
./package-lint/data
./solarized-theme
./tree-sitter/langs
./tree-sitter/target
./undo-tree

# FIXME codespell fails to treat these correctly
./flycheck
./guix/THANKS
./lsp-mode/test/lsp-io-test.el
./markdown-mode/CHANGES.md
./mu4e/NEWS.org
./mu4e/lib/test-mu-msg.c
./mu4e/mu-cmd.c
./mu4e/mu/test-mu-query.c
./mu4e/www/index.md
./notmuch/emacs/notmuch-mua.el
./org/etc/ORG-NEWS
./org/lisp/org-entities.el
./org/lisp/ox.el
./s/dev/examples.el
